(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the cream cheese in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (orange_juice_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.175000 -0.115000 0.205000 -0.085000)
            )
          )
      )
      (porcelain_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.105000 -0.115000 -0.075000 -0.085000)
            )
          )
      )
      (akita_black_bowl_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 0.025000 0.065000 0.055000)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    cream_cheese_1 cream_cheese_2 - cream_cheese
    basket_1 - basket
  orange_juice_obstacle_1 - orange_juice
  porcelain_mug_obstacle_1 - porcelain_mug
  akita_black_bowl_obstacle_1 - akita_black_bowl
  )

  (:obj_of_interest
    cream_cheese_1
    cream_cheese_2
    basket_1
  )

  (:init
    (On chocolate_pudding_1 living_room_table_chocolate_pudding_init_region)
    (On cream_cheese_1 chocolate_pudding_1)
    (On cream_cheese_2 cream_cheese_1)
    (On basket_1 living_room_table_basket_init_region)
  (On orange_juice_obstacle_1 living_room_table_orange_juice_obstacle_1_init_region)
  (On porcelain_mug_obstacle_1 living_room_table_porcelain_mug_obstacle_1_init_region)
  (On akita_black_bowl_obstacle_1 living_room_table_akita_black_bowl_obstacle_1_init_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region)
         (In cream_cheese_2 basket_1_contain_region))
  )

)
