(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the cream cheese in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (moka_pot_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.399260 0.148328 0.446443 0.198102)
            )
          )
      )
      (white_yellow_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.158794 0.198643 0.217512 0.233725)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    cream_cheese_1 - cream_cheese
    basket_1 - basket
  moka_pot_obstacle_1 - moka_pot
  white_yellow_mug_obstacle_1 - white_yellow_mug
  )

  (:obj_of_interest
    cream_cheese_1
    basket_1
  )

  (:init
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On basket_1 living_room_table_basket_init_region)
  (On moka_pot_obstacle_1 living_room_table_moka_pot_obstacle_1_init_region)
  (On white_yellow_mug_obstacle_1 living_room_table_white_yellow_mug_obstacle_1_init_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region))
  )

)
