(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the chocolate pudding in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (tomato_sauce_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.430271 0.135204 0.486580 0.175144)
            )
          )
      )
      (red_coffee_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.041984 0.235842 0.078180 0.273925)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    butter_1 - butter
    chocolate_pudding_1 chocolate_pudding_2 - chocolate_pudding
    basket_1 - basket
  tomato_sauce_obstacle_1 - tomato_sauce
  red_coffee_mug_obstacle_1 - red_coffee_mug
  )

  (:obj_of_interest
    chocolate_pudding_1
    chocolate_pudding_2
    basket_1
  )

  (:init
    (On butter_1 living_room_table_butter_init_region)
    (On chocolate_pudding_1 butter_1)
    (On chocolate_pudding_2 chocolate_pudding_1)
    (On basket_1 living_room_table_basket_init_region)
  (On tomato_sauce_obstacle_1 living_room_table_tomato_sauce_obstacle_1_init_region)
  (On red_coffee_mug_obstacle_1 living_room_table_red_coffee_mug_obstacle_1_init_region)
  )

  (:goal
    (And (In chocolate_pudding_1 basket_1_contain_region)
         (In chocolate_pudding_2 basket_1_contain_region))
  )

)
