(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the butter box in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (milk_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.206656 -0.462073 -0.173619 -0.413874)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    butter_1 - butter
    basket_1 - basket
  milk_obstacle_1 - milk
  )

  (:obj_of_interest
    butter_1
    basket_1
  )

  (:init
    (On butter_1 living_room_table_butter_init_region)
    (On basket_1 living_room_table_basket_init_region)
  (On milk_obstacle_1 living_room_table_milk_obstacle_1_init_region)
  )

  (:goal
    (And (In butter_1 basket_1_contain_region))
  )

)
