(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the tomato sauce in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (porcelain_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.196342 -0.466640 -0.140915 -0.422490)
            )
          )
      )
      (plate_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.471982 -0.148225 0.524421 -0.099838)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    butter_1 - butter
    tomato_sauce_1 - tomato_sauce
    basket_1 - basket
  porcelain_mug_obstacle_1 - porcelain_mug
  plate_obstacle_1 - plate
  )

  (:obj_of_interest
    tomato_sauce_1
    basket_1
  )

  (:init
    (On butter_1 living_room_table_butter_init_region)
    (On tomato_sauce_1 butter_1)
    (On basket_1 living_room_table_basket_init_region)
  (On porcelain_mug_obstacle_1 living_room_table_porcelain_mug_obstacle_1_init_region)
  (On plate_obstacle_1 living_room_table_plate_obstacle_1_init_region)
  )

  (:goal
    (And (In tomato_sauce_1 basket_1_contain_region))
  )

)
