(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the plate in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (ketchup_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.376596 0.050572 -0.340294 0.081975)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    butter_1 - butter
    plate_1 - plate
    basket_1 - basket
  ketchup_obstacle_1 - ketchup
  )

  (:obj_of_interest
    plate_1
    basket_1
  )

  (:init
    (On butter_1 living_room_table_butter_init_region)
    (On plate_1 butter_1)
    (On basket_1 living_room_table_basket_init_region)
  (On ketchup_obstacle_1 living_room_table_ketchup_obstacle_1_init_region)
  )

  (:goal
    (And (In plate_1 basket_1_contain_region))
  )

)
