(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the tomato sauce in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (white_yellow_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.118943 -0.158621 -0.069938 -0.122818)
            )
          )
      )
      (chocolate_pudding_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.333360 0.045993 0.369527 0.098639)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    basket_1 - basket
  white_yellow_mug_obstacle_1 - white_yellow_mug
  chocolate_pudding_obstacle_1 - chocolate_pudding
  )

  (:obj_of_interest
    tomato_sauce_1
    basket_1
  )

  (:init
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On tomato_sauce_1 cream_cheese_1)
    (On basket_1 living_room_table_basket_init_region)
  (On white_yellow_mug_obstacle_1 living_room_table_white_yellow_mug_obstacle_1_init_region)
  (On chocolate_pudding_obstacle_1 living_room_table_chocolate_pudding_obstacle_1_init_region)
  )

  (:goal
    (And (In tomato_sauce_1 basket_1_contain_region))
  )

)
