(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the tomato sauce in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (butter_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.175000 -0.115000 0.205000 -0.085000)
            )
          )
      )
      (red_coffee_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.105000 -0.115000 -0.075000 -0.085000)
            )
          )
      )
      (alphabet_soup_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 0.025000 0.065000 0.055000)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    basket_1 - basket
  butter_obstacle_1 - butter
  red_coffee_mug_obstacle_1 - red_coffee_mug
  alphabet_soup_obstacle_1 - alphabet_soup
  )

  (:obj_of_interest
    tomato_sauce_1
    basket_1
  )

  (:init
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On tomato_sauce_1 cream_cheese_1)
    (On basket_1 living_room_table_basket_init_region)
  (On butter_obstacle_1 living_room_table_butter_obstacle_1_init_region)
  (On red_coffee_mug_obstacle_1 living_room_table_red_coffee_mug_obstacle_1_init_region)
  (On alphabet_soup_obstacle_1 living_room_table_alphabet_soup_obstacle_1_init_region)
  )

  (:goal
    (And (In tomato_sauce_1 basket_1_contain_region))
  )

)
