(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the black bowl in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (tomato_sauce_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.513392 0.317942 -0.465680 0.376734)
            )
          )
      )
      (plate_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.419720 -0.273556 -0.372736 -0.240009)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    akita_black_bowl_1 - akita_black_bowl
    basket_1 - basket
  tomato_sauce_obstacle_1 - tomato_sauce
  plate_obstacle_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    basket_1
  )

  (:init
    (On chocolate_pudding_1 living_room_table_chocolate_pudding_init_region)
    (On akita_black_bowl_1 chocolate_pudding_1)
    (On basket_1 living_room_table_basket_init_region)
  (On tomato_sauce_obstacle_1 living_room_table_tomato_sauce_obstacle_1_init_region)
  (On plate_obstacle_1 living_room_table_plate_obstacle_1_init_region)
  )

  (:goal
    (And (In akita_black_bowl_1 basket_1_contain_region))
  )

)
