(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the plate in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (butter_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.422679 0.244472 0.459048 0.302379)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    plate_1 - plate
    basket_1 - basket
  butter_obstacle_1 - butter
  )

  (:obj_of_interest
    plate_1
    basket_1
  )

  (:init
    (On chocolate_pudding_1 living_room_table_chocolate_pudding_init_region)
    (On plate_1 chocolate_pudding_1)
    (On basket_1 living_room_table_basket_init_region)
  (On butter_obstacle_1 living_room_table_butter_obstacle_1_init_region)
  )

  (:goal
    (And (In plate_1 basket_1_contain_region))
  )

)
