(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the orange juice in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    butter_1 - butter
    orange_juice_1 - orange_juice
    basket_1 - basket
  )

  (:obj_of_interest
    orange_juice_1
    basket_1
  )

  (:init
    (On butter_1 living_room_table_butter_init_region)
    (On orange_juice_1 butter_1)
    (On basket_1 living_room_table_basket_init_region)
  )

  (:goal
    (And (In orange_juice_1 basket_1_contain_region))
  )

)
