(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the black bowl in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (milk_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.175000 -0.115000 0.205000 -0.085000)
            )
          )
      )
      (moka_pot_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.105000 -0.115000 -0.075000 -0.085000)
            )
          )
      )
      (white_yellow_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 0.025000 0.065000 0.055000)
            )
          )
      )
      (red_coffee_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 -0.255000 0.065000 -0.225000)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    cream_cheese_1 - cream_cheese
    akita_black_bowl_1 - akita_black_bowl
    basket_1 - basket
  milk_obstacle_1 - milk
  moka_pot_obstacle_1 - moka_pot
  white_yellow_mug_obstacle_1 - white_yellow_mug
  red_coffee_mug_obstacle_1 - red_coffee_mug
  )

  (:obj_of_interest
    akita_black_bowl_1
    basket_1
  )

  (:init
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On akita_black_bowl_1 cream_cheese_1)
    (On basket_1 living_room_table_basket_init_region)
  (On milk_obstacle_1 living_room_table_milk_obstacle_1_init_region)
  (On moka_pot_obstacle_1 living_room_table_moka_pot_obstacle_1_init_region)
  (On white_yellow_mug_obstacle_1 living_room_table_white_yellow_mug_obstacle_1_init_region)
  (On red_coffee_mug_obstacle_1 living_room_table_red_coffee_mug_obstacle_1_init_region)
  )

  (:goal
    (And (In akita_black_bowl_1 basket_1_contain_region))
  )

)
