(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the plate in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (tomato_sauce_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.175000 -0.115000 0.205000 -0.085000)
            )
          )
      )
      (wine_bottle_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.105000 -0.115000 -0.075000 -0.085000)
            )
          )
      )
      (black_book_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 0.025000 0.065000 0.055000)
            )
          )
      )
      (red_coffee_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 -0.255000 0.065000 -0.225000)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    butter_1 - butter
    plate_1 - plate
    basket_1 - basket
  tomato_sauce_obstacle_1 - tomato_sauce
  wine_bottle_obstacle_1 - wine_bottle
  black_book_obstacle_1 - black_book
  red_coffee_mug_obstacle_1 - red_coffee_mug
  )

  (:obj_of_interest
    plate_1
    basket_1
  )

  (:init
    (On butter_1 living_room_table_butter_init_region)
    (On plate_1 butter_1)
    (On basket_1 living_room_table_basket_init_region)
  (On tomato_sauce_obstacle_1 living_room_table_tomato_sauce_obstacle_1_init_region)
  (On wine_bottle_obstacle_1 living_room_table_wine_bottle_obstacle_1_init_region)
  (On black_book_obstacle_1 living_room_table_black_book_obstacle_1_init_region)
  (On red_coffee_mug_obstacle_1 living_room_table_red_coffee_mug_obstacle_1_init_region)
  )

  (:goal
    (And (In plate_1 basket_1_contain_region))
  )

)
