(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the butter box in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (alphabet_soup_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.175000 -0.115000 0.205000 -0.085000)
            )
          )
      )
      (white_yellow_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.105000 -0.115000 -0.075000 -0.085000)
            )
          )
      )
      (cream_cheese_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 0.025000 0.065000 0.055000)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    butter_1 - butter
    basket_1 - basket
  alphabet_soup_obstacle_1 - alphabet_soup
  white_yellow_mug_obstacle_1 - white_yellow_mug
  cream_cheese_obstacle_1 - cream_cheese
  )

  (:obj_of_interest
    butter_1
    basket_1
  )

  (:init
    (On butter_1 living_room_table_butter_init_region)
    (On basket_1 living_room_table_basket_init_region)
  (On alphabet_soup_obstacle_1 living_room_table_alphabet_soup_obstacle_1_init_region)
  (On white_yellow_mug_obstacle_1 living_room_table_white_yellow_mug_obstacle_1_init_region)
  (On cream_cheese_obstacle_1 living_room_table_cream_cheese_obstacle_1_init_region)
  )

  (:goal
    (And (In butter_1 basket_1_contain_region))
  )

)
