(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the milk in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (black_book_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.175000 -0.115000 0.205000 -0.085000)
            )
          )
      )
      (wine_bottle_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.105000 -0.115000 -0.075000 -0.085000)
            )
          )
      )
      (porcelain_mug_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 0.025000 0.065000 0.055000)
            )
          )
      )
      (porcelain_mug_obstacle_2_init_region
          (:target living_room_table)
          (:ranges (
              (0.035000 -0.255000 0.065000 -0.225000)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    cream_cheese_1 - cream_cheese
    milk_1 - milk
    basket_1 - basket
  black_book_obstacle_1 - black_book
  wine_bottle_obstacle_1 - wine_bottle
  porcelain_mug_obstacle_1 porcelain_mug_obstacle_2 - porcelain_mug
  )

  (:obj_of_interest
    milk_1
    basket_1
  )

  (:init
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On milk_1 cream_cheese_1)
    (On basket_1 living_room_table_basket_init_region)
  (On black_book_obstacle_1 living_room_table_black_book_obstacle_1_init_region)
  (On wine_bottle_obstacle_1 living_room_table_wine_bottle_obstacle_1_init_region)
  (On porcelain_mug_obstacle_1 living_room_table_porcelain_mug_obstacle_1_init_region)
  (On porcelain_mug_obstacle_2 living_room_table_porcelain_mug_obstacle_2_init_region)
  )

  (:goal
    (And (In milk_1 basket_1_contain_region))
  )

)
