(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the cream cheese in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.075 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
      (butter_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (0.394821 -0.000523 0.445674 0.046432)
            )
          )
      )
      (orange_juice_obstacle_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.401525 -0.263433 -0.366553 -0.225131)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    cream_cheese_1 - cream_cheese
    basket_1 - basket
  butter_obstacle_1 - butter
  orange_juice_obstacle_1 - orange_juice
  )

  (:obj_of_interest
    cream_cheese_1
    basket_1
  )

  (:init
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On basket_1 living_room_table_basket_init_region)
  (On butter_obstacle_1 living_room_table_butter_obstacle_1_init_region)
  (On orange_juice_obstacle_1 living_room_table_orange_juice_obstacle_1_init_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region))
  )

)
